HYBAP_DYN_GUI/HYBAP/Resources/TabItemResource.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
	<SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
    <Style TargetType="TextBlock" x:Key="WrappedTextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TabHeaderStyle" TargetType="{x:Type TabItem}">
        <Setter Property="FontFamily" Value="Cooper Black"/>
        <Setter Property="FontSize" Value="18"/>
        <!--<Setter Property="FontWeight" Value="Bold"/>-->
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
			<Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="TabItemRoot" Width="150" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" x:Name="BorderSig" Background="LightGray" CornerRadius="6,0,0,6"/>
                        <Border Grid.Column="1" x:Name="BorderText" Background="LightGray">
                            <ContentPresenter Margin="2,0,0,0" ContentSource="Header">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrappedTextBlock}" />
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderSig" Property="Background" Value="Red" />
                            <Setter TargetName="BorderText" Property="Background" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="BorderSig" Property="Background" Value="LightGray" />
                            <Setter TargetName="BorderText" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>