HYBAP_DYN_GUI/Module/Views/DAFUL.xaml

<UserControl x:Class="Module.Views.DAFUL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:converters="clr-namespace:Module.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             d:DataContext="{d:DesignInstance viewmodels:DAFULViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="SeaShell">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="8, 0" Content="Export DAFUL input file" FontSize="22" FontWeight="Bold" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="DLL interface with DAFUL">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Click the Export button for text file of dll interface"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Stiffness map">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Design parameters"/>
                            </Grid>
                    
                    
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="3" Margin="0" TextAlignment="Center" Text="Lower bound"/>                        
                                <TextBlock Grid.Column="7" Margin="0" TextAlignment="Center" Text="Upper bound"/>
                                <TextBlock Grid.Column="11" Margin="0" TextAlignment="Center" Text="Step size"/>
                        
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Rotating speed :"/>
                                <TextBox   Grid.Column="3" TextAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="RotatingSpeedOfLower"/>
                                    </TextBox.Text>
                                </TextBox>                        
                                <TextBlock Grid.Column="4" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="5" Margin="0" TextAlignment="Center" Text="rpm" />
                                <TextBlock Grid.Column="6" Margin="0" TextAlignment="Left" Text="]" />
                                <TextBox   Grid.Column="7" TextAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="RotatingSpeedOfUpper"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Column="8" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="9" Margin="0" TextAlignment="Center" Text="rpm" />
                                <TextBlock Grid.Column="10" Margin="0" TextAlignment="Left" Text="]" />
                                <TextBox   Grid.Column="11" TextAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="RotatingSpeedOfStep"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Column="12" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="13" Margin="0" TextAlignment="Center" Text="-" />
                                <TextBlock Grid.Column="14" Margin="0" TextAlignment="Left" Text="]" />

                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="0" TextAlignment="left" Text="Eccentricity ratio :"/>
                                <TextBox   Grid.Column="3" TextAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="EccentricityOfLower"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Column="4" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="5" Margin="0" TextAlignment="Center" Text="-" />
                                <TextBlock Grid.Column="6" Margin="0" TextAlignment="Left" Text="]" />
                                <TextBox   Grid.Column="7" TextAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="EccentricityOfUpper"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Column="8" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="9" Margin="0" TextAlignment="Center" Text="-" />
                                <TextBlock Grid.Column="10" Margin="0" TextAlignment="Left" Text="]" />
                                <TextBox   Grid.Column="11" TextAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="EccentricityOfStep"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Column="12" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="13" Margin="0" TextAlignment="Center" Text="-" />
                                <TextBlock Grid.Column="14" Margin="0" TextAlignment="Left" Text="]" />

                            </Grid>
                        </Grid>                
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Export Basic Info." Margin="10" Click="ButtonBasicInfo_Click"/>
                    <Button Grid.Row="4" Content="Export Stiffness Map" Margin="10" Click="ButtonStiffnessMap_Click" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
