HYBAP_DYN_GUI/Module/Views/DYN.xaml

<UserControl x:Class="Module.Views.DYN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="FloralWhite" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Grid.Row="0" Margin="8, 0" Content="DYN" FontSize="22" FontWeight="Bold" />
                </Grid>
                <GroupBox Grid.Row="1" Header="Balance weight information">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Mass of MBW :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="MassMBW"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kg" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radial distance of MBW from centerline, RMBW :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="RadialDistanceMBWFromCenterLine"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Axial distance of MBW from mass center, AMBW1 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AxialDistanceMBWFromMC"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Axial distance of MBW from rotor bottom, AMBW2 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AxialDistanceMBWFromRotorBottom"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Mass of SBW :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="MassSBW"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kg" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radial distance of SBW from centerline, RSBW :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="RadialDistanceSBWFromCenterLine"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Axial distance of SBW from mass center, ASBW1 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AxialDistanceSBWFromMC"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Axial distance of SBW from rotor top, ASBW2 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AxialDistanceSBWFromRotorTop"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Rotating part information">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Mass of rotor :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="MassRotor"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kg" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="26"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Density of shaft :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="DensityOfShaft"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kg/m" FontSize="11"  />
                            <TextBlock Grid.Column="7" Margin="0,2,0,0" TextAlignment="Center" Text="3" FontSize="6" />
                            <TextBlock Grid.Column="8" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Elastic modulus of part1 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="ElasticModulusPart1"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="Pa" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Elastic modulus of part2 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="ElasticModulusPart2"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="Pa" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Elastic modulus of part3 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="ElasticModulusPart3"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="Pa" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Elastic modulus of part4 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="ElasticModulusPart4"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="Pa" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Elastic modulus of rotor :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="ElasticModulusRotor"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="Pa" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Poisson's ratio of shaft :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="PoissonRatioOfShaft"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="-" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Shear modulus of rotor :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="ShearModulusOfRotor"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="Pa" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radius of part1, R1 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="RadiusPart1"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radius of part2, R2 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="RadiusPart2"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radius of part3, R3 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="RadiusPart3"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radius of part4, R4 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="RadiusPart4"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radius of rotor, Rr :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="RadiusRotor"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Length of part1, L1 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="LengthPart1"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Length of part2, L2 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="LengthPart2"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Length of part3, L3 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="LengthPart3"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="17">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Length of part4, L4 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="LengthPart4"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="18">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Axial distance of mass center from shaft bottom, L5 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AxialDistanceMCFromShaftBottom"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="19">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Axial distance of mass center from shaft top, L6 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AxialDistanceMCFromShaftTop"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="ECC from center to part2, L7 :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="ECCFromCenterToPart2"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m"  />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="21">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Mass moment of inertia X :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="MassMomentInertiaX"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kgm" FontSize="11"  />
                            <TextBlock Grid.Column="7" Margin="-2,2,0,0" TextAlignment="Center" Text="2" FontSize="6" />
                            <TextBlock Grid.Column="8" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Mass moment of inertia Y :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="MassMomentInertiaY"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kgm" FontSize="11"  />
                            <TextBlock Grid.Column="7" Margin="-2,2,0,0" TextAlignment="Center" Text="2" FontSize="6" />
                            <TextBlock Grid.Column="8" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="23">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Mass moment of inertia Z :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="MassMomentInertiaZ"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kgm" FontSize="11"  />
                            <TextBlock Grid.Column="7" Margin="-2,2,0,0" TextAlignment="Center" Text="2" FontSize="6" />
                            <TextBlock Grid.Column="8" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>


            <Image Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/Module;component/Resources/DYNPICTURE.png" />
        </Grid>

        
    </ScrollViewer>
</UserControl>