HYBAP_DYN_GUI/Module/Views/DYNAnalysis.xaml

<UserControl x:Class="Module.Views.DYNAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:Fluent="urn:fluent-ribbon"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="FloralWhite" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Grid.Row="0" Margin="8, 0" Content="DYNAnalysis" FontSize="22" FontWeight="Bold" />
                </Grid>
                <GroupBox Grid.Row="1" Header="External force information">

                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                           
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Axial distance of gas force from mass center :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AxialDistanceGasForceFromMC"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text=" " />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text=" " />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text=" " />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0,2,0,5" TextAlignment="Left" Text="Interval angle of gas force :" />
                            <TextBlock Grid.Column="3" Margin="0,5,0,5" TextAlignment="Center" Text="1" />
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Import gas force file" />

                            <Button Grid.Column="3" Content="Button"  Command="{Binding OpenCommand}"/>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="" />
                        </Grid>
                        <Grid Grid.Row="3">

                            
                            <!--<Fluent:Ribbon Grid.Row="0" Height="121" Margin="230,0,230,0">
                                <Fluent:RibbonTabItem >
                                    <Fluent:RibbonGroupBox Header="">
                                        <Fluent:Button Header="Import gas force file"
                                           Command="{Binding OpenCommand}"
                                           LargeIcon="/HYBAP;component/Resources/Open.png" Width="auto"     />
                                    </Fluent:RibbonGroupBox>
                                </Fluent:RibbonTabItem>

                            </Fluent:Ribbon>-->
                        </Grid>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Bearing condition">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0,0,0,5" TextAlignment="Left" Text="Internal boundary condition :" />
                            <TextBlock Grid.Column="3" Margin="0" TextAlignment="Left" Text="Half-Sommerfeld boundary condition" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Analysis case :" />
                            <TextBlock Grid.Column="3" Margin="0" TextAlignment="Left" Text="Static analysis" />
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Analysis condition">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Number of clycle :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="CycleNumber"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="-" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Division of angle :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="AngleDivision"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="rad"/>
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial x-directional position :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionX"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial y-directional position :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionY"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial x-directional tilting angle :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionTX"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="rad"/>
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial y-directional tilting angle :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionTY"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="rad"/>
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial x-directional velocity :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionDX"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m/s" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial y-directional velocity :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionDY"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m/s" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial x-directional tilting velocity :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionDTX"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="rad/s" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>
                        <Grid Grid.Row="9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Initial y-directional tilting velocity :" />
                            <TextBox Grid.Column="3" TextAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="InitialConditionDTY"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="rad/s" />
                            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                        </Grid>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Content="Analysis" Margin="10" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
