HYBAP_DYN_GUI/Module/Views/MeshAndPressurePlot.xaml

<UserControl x:Class="Module.Views.MeshAndPressurePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:converters="clr-namespace:Module.Converters"
             xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             d:DataContext="{d:DesignInstance viewmodels:MeshViewModel}">
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
        <Grid Background="Aqua" ScrollViewer.CanContentScroll="True">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" MinHeight="200"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="8, 0" Content="Plot" FontSize="22" FontWeight="Bold" />-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sharpGL:OpenGLControl x:Name="MeshCanvas_inPlot" Grid.Column="0" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" MouseEnter="OpenGLControl_MouseEnter" MouseLeave="OpenGLControl_MouseLeave" SizeChanged="MeshCanvas_inPlot_SizeChanged" />
                <sharpGL:OpenGLControl x:Name="PressureCanvas_inPlot" Grid.Column="1" OpenGLDraw="OpenGLControl_OpenGLDraw_p" OpenGLInitialized="OpenGLControl_OpenGLInitialized_p" MouseEnter="OpenGLControl_MouseEnter_p" MouseLeave="OpenGLControl_MouseLeave_p" SizeChanged="PressureCanvas_inPlot_SizeChanged" />
            </Grid>
        </Grid>
    <!--</ScrollViewer>-->
</UserControl>
