HYBAP_DYN_GUI/Module/Views/Part.xaml

<UserControl x:Class="Module.Views.Part"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:converters="clr-namespace:Module.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             d:DataContext="{d:DesignInstance viewmodels:MainViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PartPlainJournalViewModel}">
            <views:PartPlainJournal/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PartGroovedJournalViewModel}">
            <views:PartGroovedJournal/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PartPlainThrustClosedEndViewModel}">
            <views:PartPlainThrustClosedEnd/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PartGroovedThrustDonutViewModel}">
            <views:PartGroovedThrustDonut/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PartPlainThrustDonutViewModel}">
            <views:PartPlainThrustDonut/>
        </DataTemplate>
        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="AliceBlue" ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" MinHeight="600"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Margin="8, 0" Content="Part" FontSize="22" FontWeight="Bold" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Part number : " />
            <ComboBox x:Name="SelectedPart" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Parts}"
                      DisplayMemberPath="PartNo"
                      SelectedValuePath="PartPropertyViewModel">
            </ComboBox>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding ElementName=SelectedPart, Path=SelectedValue}" />
        </Grid>
    </ScrollViewer>
</UserControl>
