HYBAP_DYN_GUI/Module/Views/RecirculationChannelInfo.xaml

<UserControl x:Class="Module.Views.RecirculationChannelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:converters="clr-namespace:Module.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RecirculationChannelTypeThrustViewModel}">
            <views:RecirculationChannelThrust/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RecirculationChannelTypeJournalViewModel}">
            <views:RecirculationChannelJournal/>
        </DataTemplate>
        <ObjectDataProvider x:Key="SelectBearingTypeOfUpper"
                            ObjectType="{x:Type models:RecirculationChannelTypes}"
                            MethodName="GetSelectBearingTypeOfUpper"/>
        <ObjectDataProvider x:Key="SelectBearingTypeOfLower"
                            ObjectType="{x:Type models:RecirculationChannelTypes}"
                            MethodName="GetSelectBearingTypeOfLower"/>
    </UserControl.Resources>
    <Grid >
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Header="Recirculation Geometry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="285"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Radius :" />
                        <TextBox Grid.Column="3" TextAlignment="Center" >
                            <TextBox.Text>
                                <Binding Path="RadiusOfRecirculationChannel"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                        <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                        <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="285"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Length :" />
                        <TextBox Grid.Column="3" TextAlignment="Center" >
                            <TextBox.Text>
                                <Binding Path="LengthOfRecirculationChannel"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                        <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                        <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="285"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Height :" />
                        <TextBox Grid.Column="3" TextAlignment="Center" >
                            <TextBox.Text>
                                <Binding Path="HeightOfRecirculationChannel"/>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                        <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
                        <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Upper">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="285"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Bearing type :" />
                        <ComboBox x:Name="SelectedUpperBearingType" Grid.Column="3" Margin="0" 
                                  ItemsSource="{Binding Source={StaticResource SelectBearingTypeOfUpper}}"
                                  DisplayMemberPath="Value"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding Path=SelectBearingTypeOfUpper}"  />
                    </Grid>
                    <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding Path=Upper}" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Lower">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="285"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Bearing type :" />
                        <ComboBox x:Name="SelectedLowerBearingType" Grid.Column="3" Margin="0" 
                              ItemsSource="{Binding Source={StaticResource SelectBearingTypeOfLower}}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding Path=SelectBearingTypeOfLower}"  />

                    </Grid>
                    <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding Path=Lower}" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
