HYBAP_DYN_GUI/Module/Views/RecirculationChannel.xaml

<UserControl x:Class="Module.Views.RecirculationChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Int32 x:Key="RecirculationChannelInfoCount_MIN">0</sys:Int32>
        <sys:Int32 x:Key="RecirculationChannelInfoCount_MAX">50</sys:Int32>
        <DataTemplate DataType="{x:Type viewmodels:RecirculationChannelInfoViewModel}">
            <views:RecirculationChannelInfo/>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="AliceBlue" ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Grid.Row="0" Margin="8, 0" Content="Recirculation channel" FontSize="22" FontWeight="Bold" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Recirculation information">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="285"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Density :" />
                                <TextBox Grid.Column="3" TextAlignment="Center" >
                                    <TextBox.Text>
                                        <Binding Path="Density"/>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="kg/m3" />
                                <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="285"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Number of recirculation channel :" />
                                <xctk:IntegerUpDown Grid.Column="3" HorizontalAlignment="Stretch" Height="27"
                                                Value="{Binding Path=RecirculationChannelInfoCount}" 
                                                Minimum="{StaticResource RecirculationChannelInfoCount_MIN}" Maximum="{StaticResource RecirculationChannelInfoCount_MAX}" />
                                <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
                                <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="-" />
                                <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="285"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Select the recirculation channel :" />
                                <ComboBox x:Name="SelectedRecirculationChannelInfo" Grid.Column="3" Margin="0" 
                                      ItemsSource="{Binding Path=RecirculationChannelInfos}"
                                      DisplayMemberPath="RecirculationChannelInfoNo"
                                      SelectedValuePath="RecirculationChannelInfoNo"
                                      SelectedValue="{Binding Path=SelectedRecirculationChannelByCombobox}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Path=SelectedRecirculationChannel}"/>
                </Grid>
            </Grid>


            <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">

               
                <Image Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="/Module;component/Resources/RecirculationChannel_new.png" />

            </ScrollViewer>

            

        </Grid>
    </ScrollViewer>
</UserControl>
