HYBAP_DYN_GUI/Module/Views/RecirculationChannelJournal.xaml

<UserControl x:Class="Module.Views.RecirculationChannelJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:models="clr-namespace:Module.Models"
             xmlns:views="clr-namespace:Module.Views"
             xmlns:viewmodels="clr-namespace:Module.ViewModels">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Part number :" />
            <TextBox Grid.Column="3" TextAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="PartNumber"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="-" />
            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Angular position, β :" />
            <TextBox Grid.Column="3" TextAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="AngularPosition"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="deg" />
            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Dtheta, dθ :" />
            <TextBox Grid.Column="3" TextAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="Dtheta"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="deg" />
            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Z coordinate of lower :" />
            <TextBox Grid.Column="3" TextAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="ZCoordinateOfLower"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="285"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Z coordinate of upper :" />
            <TextBox Grid.Column="3" TextAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="ZCoordinateOfUpper"/>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="[" />
            <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="m" />
            <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="]" />
        </Grid>
    </Grid>
</UserControl>
