HYBAP_DYN_GUI/Module/Views/StaticAndDynamicAnalysis.xaml

<UserControl x:Class="Module.Views.StaticAndDynamicAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:Module.Models" 
             xmlns:viewmodels="clr-namespace:Module.ViewModels"
             xmlns:converters="clr-namespace:Module.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="InternalBoundaryCondition"
                            ObjectType="{x:Type models:StaticAndDunamicAnalysisTypes}"
                            MethodName="GetInternalBoundaryCondition"/>
        <ObjectDataProvider x:Key="SelectAnalysisCase"
                            ObjectType="{x:Type models:StaticAndDunamicAnalysisTypes}"
                            MethodName="GetSelectAnalysisCase"/>
        <converters:ValueInclusionToVisibilityConverter x:Key="ValueInclusionToVisibilityConverter"/>
        <x:Array x:Key="RynoldsBCTypes_Visible" Type="sys:Int32" 
                 xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:Int32>1</sys:Int32>
        </x:Array>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Background="Beige" ScrollViewer.CanContentScroll="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="8, 0" Content="Static and Dynamic Analysls" FontSize="22" FontWeight="Bold" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Analysis condition">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Result file name :" />
                                    <TextBlock Grid.Column="3" Margin="0" TextAlignment="Center" Text="Input.hybap" />
                         
                                    <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="" />
                                    <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="" />
                                    <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Internal boundary condition :" />
                                    <ComboBox Grid.Column="3" Margin="0" 
                                              ItemsSource="{Binding Source={StaticResource InternalBoundaryCondition}}"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              SelectedValue="{Binding Path=InternalBoundaryCondition}" >
                              

                                    </ComboBox>
                                    <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="" />
                                    <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="" />
                                    <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Tolerance for the Reynolds boundary condition :" >
                                        <TextBlock.Visibility>
                                            <Binding Path="InternalBoundaryCondition"
                                                     Converter="{StaticResource ValueInclusionToVisibilityConverter}"
                                                     ConverterParameter="{StaticResource RynoldsBCTypes_Visible}"/>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <TextBox Grid.Column="3" TextAlignment="Center" >
                                        <TextBox.Visibility>
                                            <Binding Path="InternalBoundaryCondition"
                                                     Converter="{StaticResource ValueInclusionToVisibilityConverter}"
                                                     ConverterParameter="{StaticResource RynoldsBCTypes_Visible}"/>
                                        </TextBox.Visibility>
                                        <TextBox.Text>
                                            <Binding Path="ToleranceOfReynoldsBC"/>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="" />
                                    <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="" />
                                    <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Analysis case">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Margin="0" TextAlignment="Left" Text="Select anaylsis case :" />
                                    <ComboBox Grid.Column="3" Margin="0" 
                                              ItemsSource="{Binding Source={StaticResource SelectAnalysisCase}}"
                                              DisplayMemberPath="Value"
                                              SelectedValuePath="Key"
                                              SelectedValue="{Binding Path=SelectAnalysisCase}" />
                                    <TextBlock Grid.Column="5" Margin="0" TextAlignment="Right" Text="" />
                                    <TextBlock Grid.Column="6" Margin="0" TextAlignment="Center" Text="" />
                                    <TextBlock Grid.Column="7" Margin="0" TextAlignment="Left" Text="" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Content="Simulation" Margin="10" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </xctk:BusyIndicator>
</UserControl>
