HYBAP_DYN_GUI/HYBAP/SettingWindow.xaml

<mahapps:MetroWindow x:Class="HYBAP.SettingWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     mc:Ignorable="d" 
                     Title="Settings"
                     Width="600"
                     Height="130"
                     EnableDWMDropShadow="True"
                     ResizeMode="NoResize"
                     ShowMaxRestoreButton="False" ShowMinButton="False" ShowInTaskbar="False"
                     d:DesignHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Working directory" Margin="5" />
            <TextBox x:Name="txtDir" Grid.Row="0" Grid.Column="1" Validation.Error="Validation_Error"/>
            <Button x:Name="btnPath" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                Content="..." Margin="4,0"
                IsEnabled="{Binding CanApply}" Click="BtnPath_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Width="100" Margin="5" VerticalAlignment="Top"
                Grid.Column="1"
                Content="OK"
                IsDefault="True"
                IsEnabled="{Binding CanApply}" Click="BtnOk_Click" />
            <Button x:Name="btnCancel" Width="100" Margin="5" VerticalAlignment="Top"
                Grid.Column="2"
                Content="Cancel"
                IsCancel="True" Click="BtnCancel_Click" />
        </Grid>
    </Grid>
</mahapps:MetroWindow>
