HYBAP_DYN_GUI/HYBAP/SplashScreen.xaml

<mahapps:MetroWindow x:Class="HYBAP.SplashScreeen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="StartUp" 
        Width="437"
        Height="246"
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        ShowInTaskbar="False"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize"
        Background="#123456">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="1.0" Duration="0:0:3" />
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.6" Duration="0:0:2" />
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsEnabled" Duration="0:0:2">
                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:2" />
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                 MouseLeftButtonDown="Move" IsEnabledChanged="Grid_IsEnabledChanged">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Cambria" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="70" Text="HYBAP" />
        <TextBlock FontSize="10" Text="v6.3" />

        <mahapps:MetroProgressBar
            Margin="0,10,0,0"
            Foreground="White"
            IsIndeterminate="True"
            Maximum="100"
            Minimum="0"
            Value="{Binding ElementName=horizSlider, Path=Value}" />
    </StackPanel>
</mahapps:MetroWindow>
